# See https://wiki.hyprland.org/Configuring/Keywords/

# Applications
bind = SUPER, X, killactive,
bind = SUPER, SUPER_L, exec, pkill tofi-drun || tofi-drun | xargs -r hyprctl dispatch exec -- 
bind = SUPER, RETURN, exec, foot
bind = SUPER, F, exec, nautilus
bind = SUPER, B, exec, firefox
bind = SUPER, E, exec, proton-mail
bind = SUPER, L, exec, hyprlock

# Utility
bind = ,PRINT, exec, ~/.config/tofi/menus/screen_utils_menu
bind = SUPER, V, exec, cliphist list | tofi --prompt "Clipboard : " | cliphist decode | wl-copy
bind = SUPER SHIFT, V, exec, cliphist wipe
bind = SUPER, P, exec, ~/.config/hypr/scripts/toggle_proxy.sh

# Window management
bind = SUPER, N, movefocus, l
bind = SUPER, T, movefocus, r
bind = SUPER, G, movefocus, u
bind = SUPER, R, movefocus, d
bind = SUPER SHIFT, N, movewindow, l
bind = SUPER SHIFT, T, movewindow, r
bind = SUPER SHIFT, G, movewindow, u
bind = SUPER SHIFT, R, movewindow, d
bind = SUPER SHIFT CTRL, N, movetoworkspace, -1
bind = SUPER SHIFT CTRL, T, movetoworkspace, +1
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10
bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER SHIFT, S, movetoworkspace, special:magic
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
binde = SUPER, M, splitratio, -0.1
binde = SUPER, COMMA, splitratio, +0.1
bind = SUPER, J, togglesplit,
bind = SUPER, D, fullscreen, 1
bind = SUPER, Q, fullscreen, 2
bind = SUPER, TAB, workspace, e+1
bind = ALT, TAB, cyclenext

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, pamixer -i 5 -u && dunstify -h string:audio:audio -i "$HOME/.config/dunst/volume.png" -h int:value:"`pamixer --get-volume`" "Volume"
bindel = ,XF86AudioLowerVolume, exec, pamixer -d 5 -u && dunstify -h string:audio:audio -i "$HOME/.config/dunst/volume.png" -h int:value:"`pamixer --get-volume`" "Volume"
bindel = ,XF86AudioMute, exec, pamixer -t
bindel = ,XF86AudioMicMute, exec, pamixer --default-source -t
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+ && dunstify -h string:brightness:brightness -i "$HOME/.config/dunst/brightness.png" -h int:value:"`brightnessctl -m | cut -d, -f4 | tr -d '%'`" "Brightness"
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%- && dunstify -h string:brightness:brightness -i "$HOME/.config/dunst/brightness.png" -h int:value:"`brightnessctl -m | cut -d, -f4 | tr -d '%'`" "Brightness"

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
